ManifestFileVersion: 0
CRC: 2781514466
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e7f6bb5bdc26fea00fd449f7034dee9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ba8af59b58f364f82c16eeeedd30454d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Export/Prefab/TempRes2/Hero/Bear Warrior-Black.prefab
Dependencies: []
