ManifestFileVersion: 0
CRC: 1443069307
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1fd4c71eafa6db7925726e849626dc7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 366709d735496a6bb68a35f8ae50af84
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: efefc62f682001b4e903fc30639d0794, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: UIComponentBind/ComponentData
Assets:
- Assets/Export/Prefab/Model/Boss/Boss_Dragon.prefab
Dependencies: []
