ManifestFileVersion: 0
CRC: 815407858
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f853b7d1a17f4e328d3c01989d22c3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10d23e17c09d83d6bd6fb861e39721af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Export/Prefab/WildMap/City/city_select.prefab
Dependencies:
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/ui_world_building_title_atlas
