ManifestFileVersion: 0
CRC: 1308155215
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b1a732415c7f4a337e1920d83975fe1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a107dc2e5b91368bb715249dde775ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Export/Prefab/TempRes2/Soldier/FungiEnemy_gpu.prefab
Dependencies:
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/allshader
