ManifestFileVersion: 0
CRC: 1812552086
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e8f1526a8e5022c39282c33c8fa0a59
  TypeTreeHash:
    serializedVersion: 2
    Hash: 927992f938b2fd1472c3a014541d1669
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Export/Prefab/Effect/Hero/Mulan/FX_hero_Mulan_Hit.prefab
Dependencies:
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/allshader
