ManifestFileVersion: 0
CRC: 3879485132
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ab1dd3651f35c9d6dc04106bf96090e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 927992f938b2fd1472c3a014541d1669
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Export/Prefab/Effect/Hero/Mulan/FX_hero_MuLan_Free.prefab
Dependencies:
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/allshader
