ManifestFileVersion: 0
CRC: 2428102038
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0bf4a1fded806e65a0ea5738ec91e2a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 927992f938b2fd1472c3a014541d1669
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Export/Prefab/Effect/Boss/Gragon/FX_Monster_Gragon_skill02.prefab
Dependencies:
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/allshader
