ManifestFileVersion: 0
CRC: 1733533978
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64afff76a04b0057074e3fbcb0a86312
  TypeTreeHash:
    serializedVersion: 2
    Hash: d82ec1be8d071c799d0ac54067763071
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Export/Prefab/Effect/Boss/Gragon/FX_Monster_Gragon_skill01_zidan.prefab
Dependencies:
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/allshader
