ManifestFileVersion: 0
CRC: 1877416060
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b73a9c3163bf8458d97f18fbe902ed47
  TypeTreeHash:
    serializedVersion: 2
    Hash: 927992f938b2fd1472c3a014541d1669
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Export/Prefab/Effect/Monster/FX_Monster_zs01_Atk02.prefab
Dependencies:
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/allshader
