ManifestFileVersion: 0
CRC: 3948393389
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 57a570311e5c1250fc3b0a46ab76d12b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c08f815f770a782b808edcc13275b87f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Export/Prefab/Effect/soldier/FX_st01_Atk01.prefab
Dependencies:
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/allshader
