ManifestFileVersion: 0
CRC: 297402845
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf7ede54ab6935cce452800e72f694dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 427bc66a6bbaed6dcc5cbce15a07ab1f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Export/Prefab/TempRes2/Soldier/GolemEarth.prefab
Dependencies: []
