ManifestFileVersion: 0
CRC: 2889355960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e89a8b89df8b21c1698dedfe6915583
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c0f428ce0a86734d5438cc5a6c31e63
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Export/Prefab/TempRes2/Hero/hs03_ModularHero_15.prefab
Dependencies: []
