ManifestFileVersion: 0
CRC: 3844514645
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09a25fa9f5c2cbc9b202de8ac97ebeb0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 427bc66a6bbaed6dcc5cbce15a07ab1f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Export/Prefab/TempRes2/Soldier/Sting.prefab
Dependencies: []
