ManifestFileVersion: 0
CRC: 2145271429
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00bc5a2e41696ef5803de7bac7be2f9d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a107dc2e5b91368bb715249dde775ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Export/Prefab/Model/Monster/to$Buildings_07A_01.prefab
Dependencies:
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/allshader
