ManifestFileVersion: 0
CRC: 1458599790
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0e2b05aa6b26c6eeee04ff86cc566e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 13c4563ef8be52d254db5d837f6f933d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 592e3780e78af2b44b589e81455eeb0c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: LodLayer/LodData
Assets:
- Assets/Export/Prefab/MapRes/to$Grass_11A.prefab
Dependencies:
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/allshader
