ManifestFileVersion: 0
CRC: 3924061286
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5236dfb25c7d089e597a55cb2d933b75
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4a4b76cec8f922e1413e4f2d7ff64c2f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2556e3723c89bba47b59d898c799e8b2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Export/Prefab/MapRes/to$hudie02A.prefab
Dependencies:
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/allshader
