ManifestFileVersion: 0
CRC: 3014393886
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7fb8f05fd3ef7be4b265b4752e3e9b46
  TypeTreeHash:
    serializedVersion: 2
    Hash: 607838fa72f5b97a725a90d27262dde2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 489fc8afb1addb84994f5373f29276dd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Export/Prefab/MapRes/to$IceBuildings_41B.prefab
Dependencies: []
