ManifestFileVersion: 0
CRC: 3693503661
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d1cc6ead2ce904f8ec73a083ddd9a04
  TypeTreeHash:
    serializedVersion: 2
    Hash: 927992f938b2fd1472c3a014541d1669
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Export/Prefab/MapRes/to$Ice_01D.prefab
Dependencies:
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/allshader
