ManifestFileVersion: 0
CRC: 3531711929
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 98005727d6eb144702999f91f8e748b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc23a58fca38242c91826d163e25de07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 592e3780e78af2b44b589e81455eeb0c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6df1b8fdb31bf94b8efc4dc9f725bbf, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: LodLayer/LodData
Assets:
- Assets/Export/Prefab/MapRes/to$IceRock_03B.prefab
Dependencies:
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/allshader
