ManifestFileVersion: 0
CRC: 3004291641
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c2f756a670d0b79885268393784b3d38
  TypeTreeHash:
    serializedVersion: 2
    Hash: 76906d52ae60e4396437d4821e33f50b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Export/Prefab/MapRes/to$IceBuildings_30A.prefab
Dependencies:
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/allshader
