ManifestFileVersion: 0
CRC: 309624777
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 958148ed57d9629f0c319f9a23cf7d2e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f904aaf0755f9a014e03aff34149ffdd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01c85cd323a9f4dfb803470695bd0944, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e190d043ef387ee4fad4acea6146931e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efefc62f682001b4e903fc30639d0794, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d44276ba809fd92408b296835f6f7658, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17e9881a7bce8124a8f855b96a8ca11a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eca96638bc122e142858f583e23c5431, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: edec6449dbd1f484cb26bb47eb87d7b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e638c4aa3c9c0e54c82cab2eb619489d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: SuperScrollView.GridViewItemPrefabConfData
- AssemblyName: Assembly-CSharp
  ClassName: SuperScrollView.ItemPrefabConfData
- AssemblyName: Assembly-CSharp
  ClassName: UIComponentBind/ComponentData
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.AngleAxisTheme
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.AreaStyle
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.Arrow
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.AxisTheme
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.Background
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.ChartTheme
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.ComponentTheme
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.DataZoomTheme
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.Emphasis
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.GaugeAxis
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.GaugeAxisLine
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.GaugeAxisSplitLine
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.GaugeAxisTheme
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.GaugeAxisTick
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.GaugePointer
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.IconStyle
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.ItemStyle
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.Legend
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.LegendTheme
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.LineArrow
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.LineStyle
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.Location
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.MarkLine
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.MarkLineData
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.PolarAxisTheme
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.RadarAxisTheme
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.RadiusAxisTheme
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.Serie
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.SerieAnimation
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.SerieData
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.SerieLabel
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.SerieSymbol
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.SerieTheme
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.Series
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.Settings
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.StageColor
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.SubTitleTheme
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.TextStyle
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.Title
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.TitleStyle
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.TitleTheme
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.Tooltip
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.TooltipTheme
- AssemblyName: Assembly-CSharp
  ClassName: XCharts.VisualMapTheme
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/Entry
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/TriggerEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Export/UI/ui_farm_log/ui_farm_log-9257.prefab
Dependencies:
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/font
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/ui_common_atlas_v2_6
