ManifestFileVersion: 0
CRC: 2137684293
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87a2152db023ce1fbd21d2cfb42b8043
  TypeTreeHash:
    serializedVersion: 2
    Hash: d475c31ecee4aff139f0e83a00b57790
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: efefc62f682001b4e903fc30639d0794, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 592e3780e78af2b44b589e81455eeb0c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dcf7c1f8613056c45a0aaa22cf7b3410, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: LodLayer/LodData
- AssemblyName: Assembly-CSharp
  ClassName: UIComponentBind/ComponentData
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Export/Prefab/WildMap/AllianceBuildings/alliance_tower_02.prefab
Dependencies:
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/allshader
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/font
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/spritedefault
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/troop_ui_common
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/ui_common_atlas_v2_6
- E:/Codes/Main/ProjectRes/Assets/../../ClientRes/Windows/Assetbundle/wm_troop
